# maven

./: .gitignore  .project  LICENSE  animal1.info  animal2.info  pom.xml  txt.txt
.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/.projects/voxel/: .markers
.metadata/.plugins/org.eclipse.core.resources/.projects/voxel/.indexes/af/: history.index
.metadata/.plugins/org.eclipse.core.resources/.root/: 2.tree
.metadata/.plugins/org.eclipse.core.resources/.root/.indexes/: properties.index
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.core/: 3644133484.index  externalFilesCache  externalLibsTimeStamps  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
.metadata/.plugins/org.eclipse.m2e.core/: workspaceState.ser  workspacestate.properties
.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
.metadata/.plugins/org.eclipse.tm.terminal.view.ui/.executables/: data.properties
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
api-module/: .classpath  .project  pom.xml
api-module/src/main/java/com/cattest/api/dao/: ICatDao.java
api-module/src/main/java/com/cattest/api/servcies/: ICatService.java
api-module/src/main/java/com/fight/api/dao/: IAnimalDao.java
api-module/src/main/java/com/fight/api/entities/: Animal.java
api-module/src/main/java/com/fight/api/exception/: AnimalNotFoundException.java
api-module/src/main/java/com/fight/api/servcies/: IAnimalService.java
dao/: pom.xml
dao-module/: .classpath  .project  dao-module.eml  pom.xml
dao-module/src/main/java/com/cattest/dao/: CatDao.java
dao-module/src/main/java/com/fight/dao/: AnimalDao.java
dao/src/main/java/: Dao.java  main.java
entity/: pom.xml
entity-module/: .classpath  .project  entity-module.eml  pom.xml
entity-module/src/main/java/com/cattest/entities/: Cat.java  Dog.java
entity-module/src/main/java/com/fight/entities/: Cat.java  Dog.java
entity/src/main/java/: Cat.java
main-module/: .classpath  .project  main-module.eml  pom.xml
main-module/src/main/java/com/cattest/main/: Main.java
main-module/src/main/java/com/fight/main/: Main.java
module/: pom.xml
parent.module/: pom.xml
parent.module/dao/: pom.xml
parent.module/dao/src/main/java/eu/it/academy/dao/: Main.java  UserDao.java
parent.module/entity/: pom.xml
parent.module/entity/src/main/java/eu/it/academy/entity/: User.java
parent.module/main/: pom.xml
parent.module/service/: pom.xml
parent.module/service/src/main/java/eu/it/academy/service/: Main.java
parent.module/service/src/main/java/eu/it/academy/services/: UserService.java
parent.module/view/: pom.xml
parent.module/view/src/main/java/eu/it/academy/util/: Util.java
parent.module/view/src/main/java/eu/it/academy/view/: Main.java
service-module/: .classpath  .project  pom.xml  service-module.eml
service-module/src/main/java/com/cattest/services/: CatService.java
service-module/src/main/java/com/fight/services/: AnimalService.java  Fight.java  FightThread.java
service-module/src/test/java/com/fight/services/: AnimalServiceTest.java
src/main/java/com/it/academy/testing/: Cat.java  CatRepository.java  TestingApplication.java
src/main/java/com/itacademy/java/: Main.java
src/main/resources/: application.properties
testing/: HELP.md
testing/src/main/java/com/it/academy/testing/: Cat.java  TestingApplication.java
testing/src/main/resources/: application.properties
testing/src/test/java/com/it/academy/testing/: TestingApplicationTests.java
util-module/: .classpath  .project  pom.xml  util-module.eml
util-module/src/main/java/com.fight.utils/: SerializationUtil.java  WorkWithFile.java
voxel/: pom.xml
voxel/src/main/java/voxel/: Main.java
