<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>eu.it.academy</groupId>
		<artifactId>parent.module</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>dao</artifactId>
	<name>name dao</name>
	<description>desc dao</description>
	<dependencies>
		<dependency>
			<groupId>eu.it.academy</groupId>
			<artifactId>entity</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
	</dependencies>
</project>